.header-left {
  background-color: white;
  box-shadow: 4px 0 8px rgba(0, 0, 0, 0.25);

  grid-column: 1/2;
  height: 100vh;
  position: sticky;
  top: 0;

  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 20px;

  .nav-brand {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;

    img {
      max-height: 250px;
    }

    .name {
      word-wrap: break-word;
      font-weight: bold;
      font-size: xx-large;
      text-align: center;
    }
  }

  hr {
    border: 0;
    display: block;
    width: 96%;
    height: 1px;
    background: linear-gradient(to right, #D16BA5, #64A5F2);
  }

  .navbar {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: flex-start;
    padding-left: 40px;

    a {
      color: #585858;
      font-size: x-large;

      &:hover {
        color: #64A5F2;
      }
    }
  }

  .media-wrapper {
    display: flex;
    margin-top: auto;
    justify-content: flex-end;
    flex-direction: column;
    gap: 20px;

    span {
      text-align: center;
      color: #585858;
      font-size: x-large;
    }

    .media-links {
      display: flex;
      align-items: flex-end;
      justify-content: center;
      gap: 30px;
    }
  }

}

@media only screen and (max-width: 480px) {
  .header-left {
    display: none;
  }
}